<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02dee35d-5d2c-4a5e-91a9-9b97fa6de4d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8743/BetterPlaceAPI/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e5f0f62e-09d7-4370-81c8-22dc97018f3d" SourceId="1" SourceUrl="http://localhost:8743/BetterPlaceAPI/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3c848e77-d802-46c2-9fe7-c97affcac484" SourceId="1" SourceUrl="http://localhost:8743/BetterPlaceAPI/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e1e8c02d-4a8b-48bc-b5cc-8634171c642f" SourceId="1" SourceUrl="http://localhost:8743/BetterPlaceAPI/mex" />
    <MetadataFile FileName="Repository.Models.xsd" MetadataType="Schema" ID="c5a39b8d-d73b-4620-aa78-c2d35487e6e4" SourceId="1" SourceUrl="http://localhost:8743/BetterPlaceAPI/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ff93f72f-c2fd-459d-bfc2-c7c2c2548fd9" SourceId="1" SourceUrl="http://localhost:8743/BetterPlaceAPI/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>