<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="263c56dd-8801-48f3-8301-8ebe8c80c03f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8743/Design_Time_Addresses/RouteAPI/RouteService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f4189429-0224-4148-bbf4-7d3cc8f8f222" SourceId="1" SourceUrl="http://localhost:8743/Design_Time_Addresses/RouteAPI/RouteService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0d49e988-df94-4df9-9c28-3775b59212cb" SourceId="1" SourceUrl="http://localhost:8743/Design_Time_Addresses/RouteAPI/RouteService/mex" />
    <MetadataFile FileName="Repository.Models.xsd" MetadataType="Schema" ID="de4d3a6d-e357-488e-a428-ed626f3541e6" SourceId="1" SourceUrl="http://localhost:8743/Design_Time_Addresses/RouteAPI/RouteService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="524323f9-9007-43f4-abd3-ead9f8daa7c1" SourceId="1" SourceUrl="http://localhost:8743/Design_Time_Addresses/RouteAPI/RouteService/mex" />
    <MetadataFile FileName="RouteAPI.xsd" MetadataType="Schema" ID="efa28d40-53c4-41e9-a553-3b1241e4e7b9" SourceId="1" SourceUrl="http://localhost:8743/Design_Time_Addresses/RouteAPI/RouteService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>